<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="about.css">
  <title>About Us</title>
</head>

<body>


  <header id="showcase">
    <div class="bg-image"></div>

    <div class="container">
      <a href="./index.html">
        <img src="./img/logo_dark.png" alt="Star Star Logo" id="logo">
      </a>


      <nav id="nav" class="nav">
        <ul>
          <li>
            <a href="./index.html#schedule">2018 Schedule</a>
          </li>
          <li>
            <a href="./index.html#past-products">Past Productions</a>
          </li>
          <li>
            <a href="./gallery.html">Gallery</a>
          </li>
          <li>
            <a href="./about.html">About Us</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="content-wrap">
      <h1 class="large">Star Star Roadhouse</h1>
      <div class="content-text">
          <p>Star Star is a supportive, diverse, balanced, and integrated community of creatives, builders, culinary and hospitality
          professionals, and art enthusiasts. Utilizing art, nourishment, and play as a medium, we soften the pervasive lines
          of class and economics that divide us in the default world. Star Star brings together a community of art patrons
          and creatives in a mutually supportive, respectful, and nurturing environment where we have the opportunity to
          experiment, co-create, learn, and evolve together. Burning Man is the practice realm: our desire is to manifest
            the magic of what we collectively build on playa in the beautiful yet often divided world around us.</p>
        </div>

    </div>
  </header>

  <div class="support-grid"></div>

  <div class="band">
    <div class="item-1">
      <div id="Andy" class="card">
        <div class="thumb">
          <img src="./img/about/Andy.png" alt="Andy">
        </div>
        <article>
          <h1>Andy Tannehill</h1>
          <p>is co‐owner and director of operations of Nectar Events, Inc. and Table Nectar Catering alongside his role as founding
            producer & site lead of Star Star Roadhouse. He is a 17 year veteran of the Burning Man festival working both
            for the organization, for the artists, and for the burners. Andy is passionate about nutrition, art, community
            and how the three are deeply interrelated. He has a background in visual communication, food systems, and alternative
            social thinking. Ultimately Andy really just wants to help other people make our world the more beautiful place
            he knows is possible.</p>
          <span>Producer & Site Lead</span>
        </article>
      </div>
    </div>
    <div class="item-2">
      <div id="Kim" class="card">
        <div class="thumb">
          <img src="./img/about/Kim.png" alt="Kimberly">
        </div>
        <article>
          <h1>Kimberly Medici</h1>
          <p>is Co‐owner and Executive Chef at Table Nectar Local and Organic Catering, as well as is founding Co-Producer,
            Hospitality Director, and Executive Chef at Star Star Roadhouse. She has been burning for 11 years and working
            in a kitchen on playa for 9 (2 of which were done while extremely pregnant with with her daughters). She is passionate
            about family, vegetables, food and health education, building community, facilitating art (and eventually having
            time to make some), and dancing with her eyes closed and mouth open wide. She has a background in raw foods nutritional
            education, theater, dance, performance, wine-food parings, and helping many people of diverse backgrounds organize
            the landmark events of their lives. One of her greatest joys has been witnessing Burning Man through her children's
            eyes and watching their imaginations explode as they dive into art, community, and wonder every year at such
            young ages. She feels blessed to be able to work side-by side with the love of her life to co-produce one of
            the most magical camps on playa and is inspired everyday by her children, the beauty of the Sierra Nevada Foothills,
            and the revolution of our current food system.</p>
          <span>Co-Producer, Hospitality Extraordinaire, Nourishment Dominatrix</span>
        </article>
      </div>
    </div>
    <div class="item-3">
      <div id="Tyson" class="card">
        <div class="thumb">
          <img src="./img/about/Tyson.png" alt="Tyson">
        </div>
        <article>
          <h1>Tyson Ayers</h1>
          <p>is an Oakland based musical instrument inventor, immersive theatre producer, and large scale installation artist.
            He is an experienced leader and project facilitator, as a director of the Sound Cave Road Show, Living Pulse
            Project, Centennial Celebration of the Elationists, the Foundation for the Preservation of Fantastic Possibilities,
            and a core organizer of Million Fishes Arts Collective. At Burning Man he produced the large scale musical instrument
            installations Musical Bike Paths in 2006, the Living Pulse Project in 2007, the Sound Cave Project in 2008 &
            2009 (featured in center camp), and the Sound Cave Road Show in 2010. In 2014 he was the designer and lead builder
            for the Star Star performance venue/shade structure and collaborated with Sarah Hedden in producing the tea house
            “Gong Fu Weaver”. His art installations have also been featured at the several music festivals including Lightning
            in a Bottle, Wanderlust Festival, Maker Faire, What The Festival, and many others. In the civic art world he
            has shown and/or performed at the DeYoung Museum, SomArts, MCCLA, and has received recognition with the Zellerbach
            Family Foundation Grant, the San Francisco Arts Commission (SFAC) Organizational Project Grant, the SFAC Individual
            Artist Commission, and art commissions as far away as Beirut, Lebanon. More on Tyson at www.tysonarts.com.</p>
          <span>Art Director, Build Lead</span>
        </article>
      </div>
    </div>
    <div class="item-4">
      <div id="Ern" class="card">
        <div class="thumb">
          <img src="./img/about/Ern.png" alt="Ern">
        </div>
        <article>
          <h1>Erin Kraemer</h1>
          <p>now based in Portland, Oregon, began her professional dance career in San Francisco with Alonzo King's LINES Ballet
            Training Program from 2005-2007. Soon after, her performative career took off with roles through the San Francisco
            Opera, Yannis Adoniou's Kunst-Stoff, & Kara Davis' Project Agora. In 2008, Erin started as a founding company
            member with Charles Slender's FACT/SF involving in a wide range of performances & works, including a Trans-Siberian
            Railway tour across Russia in the spring of 2012. During this tour, Erin performed in over nine cities & also
            taught master jazz classes to local dance students. Erin's love for jazz dance was reborn from her childhood
            in 2009 by a dynamic friendship which gave birth to the Bob Fosse tribute ensemble The Fossettes which reunites
            at Burning Man to perform on the Star Star stage. </p>
          <p> While Erin was building her dance career, she was also developing a parallel career in visual merchandising & event
            styling for clients both large and small. She is thrilled to combine both her passions of design & of dance on
            the playa through Star Star Roadhouse & to extend her reach working with such a talented team. View Erin's visuals
            & design portfolio online here.</p>
          <span>Performer, Décor Team Lead, Assist. Web Designer</span>
        </article>
      </div>
    </div>
    <div class="item-5">
      <div id="Elizabeth" class="card">
        <div class="thumb">
          <img src="./img/about/Elizabeth.png" alt="Elizabeth">
        </div>
        <article>
          <h1>Elizabeth Castaneda</h1>
          <p>has been teaching & choreographing for over fifteen years. Under the direction of Arletta Howard-Logan, Elizabeth
            was encouraged to create choreography for yearly performances for the Youth Ballet Theater of Austin, while receiving
            an extensive Royal Academy of Dance training. She began studies at Ballet Arts Academy at age seventeen when
            she was living in Spokane, Washington. She & her twin sister Melissa were asked to create several dance pieces
            for Ballet Theater of Spokane that took place in theaters & schools around the Spokane area. They later received
            the 1st place Award of the Choreography Division in the Northwest Allied Arts Festival. She was then accepted
            to Cornish College of the Arts in Seattle, Washington as a dance major. While living in Seattle, the Pacific
            Northwest Ballet employed Elizabeth as a camp counselor & mentor for the students attending their summer program.
            Alonzo King LINES Ballet caught Elizabeth's attention after she attended a performance in Seattle, & she attended
            the LINES summer program in San Francisco in 2003 & the LINES Ballet Year Round Training Program in 2005. After
            LINES she toured the United States & Canada for four months as a dancer & co-choreographer with Carpetbag Brigade,
            a physical theater group. Elizabeth has created three new works for the ODC PILOT program over the past six years.
            ODC was incredibly generous & essential in the creation of TWINSPACE, Elizabeth's dance studio that presided
            on the corner of 17th & Mission St. for three & a half years. Elizabeth managed TWINSPACE & created, collaborated,
            & choreographed with the San Francisco dance community. Elizabeth is one of the creators & co-choreographers
            of The Fossettes, a group inspired by Bob Fosse that has been performing in the Bay Area for over five years.
            Elizabeth has been teaching at the ODC Rhythm & Motion School for three years & has created choreography for
            both the ODC School and the ODC Dance Jam. She feels her place in the world will always involve dance & creating
            work, & she aspires to have her own contemporary dance company in the near future.</p>
          <span>Show Director, Choreographer, Performer</span>
        </article>
      </div>
    </div>
    <div class="item-6">
      <div id="Chloe" class="card">
        <div class="thumb">
          <img src="./img/about/Chloe.png" alt="Chloe">
        </div>
        <article>
          <h1>Chloe Axelrod</h1>
          <p>Chloe Marvel Light Axelrod, spinning into your heart, and rocking your world. Bringing you San Francisco's finest
            home grown circus and unstoppable smiles.</p>
          <span>Performer / Aerial</span>
        </article>
      </div>
    </div>
    <div class="item-7">
      <div id="DianaB" class="card">
        <div class="thumb">
          <img src="./img/about/DianaB.png" alt="Diana">
        </div>
        <article>
          <h1>Diana Bergemann</h1>
          <p>is a 2-Time Emmy Award winning producer for PBS in Columbus, Ohio. She’s also a lover of all things “arts”. She
            is thrilled to be a Burning Man virgin, lending a hand in stage management.</p>
          <span>Production Stage Manager</span>
        </article>
      </div>
    </div>
    <div class="item-8">
      <div id="MikeyB" class="card">
        <div class="thumb">
          <img src="./img/about/MikeyB.png" alt="Mike B">
        </div>
        <article>
          <h1>Michael Brezinski</h1>
          <p>is an artist and musician who resides primarily in Oakland, CA. He is the sole member of Deepenhorse, a music project
            that blends together elements of metal and post rock. For more information check out deepenhorse.bandcamp.com.</p>
          <span>Kitchen Crew</span>
        </article>
      </div>
    </div>
    <div class="item-9">
      <div id="Byrd" class="card">
        <div class="thumb">
          <img src="./img/about/Byrd.png" alt="Byrd">
        </div>
        <article>
          <h1>Byrd</h1>
          <p>is a food medicine woman & gourmet popsicle peddler hailing from New Orleans, Louisiana. She has been learning
            and exploring what it means to cook from & for the heart and soul her entire life, and practices and teaches
            the art of mindful cooking and eating. She is studying Ayurveda at the Mount Madonna Institute & currently resides
            in Santa Cruz where she owns & operates an organic bicycle powered popsicle company called the popcycle. When
            she is not in the kitchen putting magic love spells on food or slinging popsicles on the streets, you can find
            her romping around in nature & sunset chasing. This is her first burning man and she could not be more thrilled
            to connect, share and work with the beautiful star star crew! Check out the popcycle’s website!</p>
          <span>Kitchen Crew</span>
        </article>
      </div>
    </div>
    <div class="item-10">
      <div id="Melissa" class="card">
        <div class="thumb">
          <img src="./img/about/Melissa.png" alt="Melissa">
        </div>
        <article>
          <h1>Melissa Castaneda</h1>
          <p>has studied ballet, modern, jazz, afro, & other dance styles her entire life alongside her twin sister Elizabeth.
            During that training, Melissa was inspired to create costumes & creations for the performing arts. Her realized
            talents in design & passions for color were fostered by her mother at an early age by her teachings & handmade
            ensembles. After attending Cornish College of the Arts in Seattle for dance, where she also interned in the school's
            costume shop, Melissa moved to San Francisco in 2005 & spent her first year there dancing at Alonzo King's LINES
            Ballet Pre-Professional Program. Since then, Melissa has harnessed all of her experiences in her costume and
            clothing creations first through the performing arts community in the Bay Area & then beyond working on a wide
            range of projects including custom commissioned designs in costumery & couture. Under the business of her solo
            line Maiden May, Melissa has made costumes for ODC’s productions of Uncertain Weather and The Enchanted Forest,
            USF Theater, Loco Bloco, Beats Antique, & many other Bay Area performance groups. She also has a chance to combine
            her skills on one entity while dancing and designing costumes for the Fosse-inspired troupe The Fossettes of
            which she is a founding member. Visit Melissa’s MaidenMay.com to learn more and see samples of her designs.</p>
          <span>Costume Designer, Performer</span>
        </article>
      </div>
    </div>
    <div class="item-11">
      <div id="Cassandra" class="card">
        <div class="thumb">
          <img src="./img/about/Cassandra.png" alt="Cassandra">
        </div>
        <article>
          <h1>Cassandra Dandra</h1>
          <p>heralds from circus-land and wields super long limbs on aerial Straps at extreme heights. She is a company member
            of the Vau de Vire society in San Francisco, and has spent the last two years at the bottom of a rabbit hole
            traveling the world to train with the best coaches on this difficult aerial apparatus. She is also handy with
            power tools. Discover more magic at CassandraCornell.com!</p>
          <span>Performer, Aerial</span>
        </article>
      </div>
    </div>
    <div class="item-12">
      <div id="Usa" class="card">
        <div class="thumb">
          <img src="./img/about/Usa.png" alt="Usa">
        </div>
        <article>
          <h1>Usa Devi</h1>
          <p>always said while growing up that she wanted to "save the third world and throw amazing parties." A palm reader
            told her that her purpose in life was to "be a leader and a healer in the community and the arts." That sounds
            more sophisticated, so lets go with that, Usa proclaims. She is a dreamer, facilitator, mentor, artist, chef,
            and go-getter that wears many hats behind the scenes of many scenes from circuses, to film, music and arts fests,
            healing retreats, art openings.</p>
          <span>Build & Kitchen Crew</span>
        </article>
      </div>
    </div>
    <div class="item-13">
      <div id="Dwoira" class="card">
        <div class="thumb">
          <img src="./img/about/Dwoira.png" alt="Dwoira">
        </div>
        <article>
          <h1>Dwoira Galilea</h1>
          <p>raised in Coney Island, trained in rhythmic gymnastics from age 9 and began circus training alongside theatre/dance/vocal
            training at age 11. She graduated from the Performing Arts High School of NYC, and specializes in contortion,
            aerial hoop and tissue. She has performed internationally with traditional and contemporary circus, including
            Cirque Estival, Cirque Mondo, Circus Bella, the Vau de Vire Society, Celebrity Cruises, Circus Hamid, and various
            nightclubs and corporate events.</p>
          <span>Performer, Contortion</span>
        </article>
      </div>
    </div>
    <div class="item-14">
      <div id="Karl" class="card">
        <div class="thumb">
          <img src="./img/about/Karl.png" alt="Karl">
        </div>
        <article>
          <h1>Karl Gillick</h1>
          <p>a former tree canopy biologist and rock climbing guide, began producing his own aerial dance work in 1998. The
            creativity and dexterity required to traverse delicately among the crowns of ancient trees inspired him to share
            his tactile sense of movement and love of nature with an audience. With his penchant for large, interactive,
            site-specific work and inclusive, collaborative processes, Karl rethinks commonplace environments to enrich audience/performer
            shared experiences. As a master rigger, accomplished visual designer, artistic director and performer, Karl’s
            bold, emotional imagery engages with art as primary research into the human condition. Karl joins the Star Star
            team as head rigger, bringing thirteen years of on-playa production experience to back up Star Star's stellar
            cast and crew. Learn more by visiting karlgillick.com.</p>
          <span>Build Crew & Aerial Rigger Extraordinare</span>
        </article>
      </div>
    </div>
    <div class="item-15">
      <div id="Smelliott" class="card">
        <div class="thumb">
          <img src="./img/about/Smelliott.png" alt="Smelliott">
        </div>
        <article>
          <h1>Elliott Gittelsohn</h1>
          <p>resolved to join the circus at age 12. Through persistence and passion, the next decade brought him an apprenticeship
            at Circus Smirkus Academy, a degree in the art of clowning at The Clown Conservatory, and over five years of
            training at Circus Center. At 19, Elliott expanded his repertoire to include contortion, training under his mentor,
            the award-winning Mongolian contortionist Serchmaa Byamba. Elliott has since performed for New Pickle Circus,
            Capacitor, Vau de Vire Society, Velocity Circus and Celebrity Cruises.
          </p>
          <span>Performer, Contortion</span>
        </article>
      </div>
    </div>
    <div class="item-16">
      <div id="JasonG" class="card">
        <div class="thumb">
          <img src="./img/about/unknown.png" alt="Jason G">
        </div>
        <article>
          <h1>Jason Gronlund</h1>
          <p>is an interdisciplinary artist and blacksmith based out of Oakland, California. From building functional metal
            projects to organizing collaborative festivals in Mexico he is interested in blurring the lines between art and
            life. The skills he approaches art making with include painting, drawing, carpentry, metalwork, and social integration.</p>
          <span>Build Crew</span>
        </article>
      </div>
    </div>
    <div class="item-17">
      <div id="HairFarmers" class="card">
        <div class="thumb">
          <img src="./img/about/HairFarmers.png" alt="The Hair Farmers">
        </div>
        <article>
          <h1>The Hair Farmers</h1>
          <p>have been together as a band since that first ski season of '99 in Whistler, & have cultivated their West Coast
            "ski bum" musical style to include everything from Johnny Cash to Jimi Hendrix and U2, Bob Dylan to Led Zeppelin
            and Coldplay, Willie Nelson to the Grateful Dead. Country, rock, blue grass, reggae, folk....you name it, they'll
            play it...their song list is at around 3000 songs. So what's a Hairfarmers show all about? That depends on everything
            from the weather, to the cycles of the moon. As they never plan anything prior to a performance, the band themselves
            would say something like "you have to feel the room and the people in it and choose the songs accordingly....it's
            about finding the music that will take the audience and the band to that place where the FUN HAPPENS." Star Star
            Roadhouse welcomes them for their fifth year as the camp's House Band providing endless rockability on the playa.
            Check out their website to learn more about the duo.</p>
          <span>House Band</span>
        </article>
      </div>
    </div>
    <div class="item-18">
      <div id="JayHole" class="card">
        <div class="thumb">
          <img src="./img/about/JayHole.png" alt="Jay">
        </div>
        <article>
          <h1>Jay Holecek</h1>
          <p>draws on the wisdom of traditional cultures and current scientific studies in his passion to educate, inspire,
            and nourish those in need. He views whole foods as preventative medicine, and he stays up to date on current
            food issues and health concerns in order to create safe, sustainable menus. Jay loves to create new recipes share
            them with hungry friends and speak excitably about food with anyone who asks. </p>
          <p>Currently Jay is providing a variety of services to individuals, organizations and institutions around the world
            while being based at PLACE for sustainable living in northern California. He combines his training, knowledge
            and passion into ‘Therapeutic Chef’ services, which has enabled him to work with various individuals, catering
            companies, restaurants, food manufacturers and other organizations to provide menu consulting, recipe and product
            development, nutritional and cooking demonstrations and classes, resources and encouragement. Learn more about
            Jay and what he has to offer through his website.</p>
          <span>Therapeutic Chef</span>
        </article>
      </div>
    </div>
    <div class="item-19">
      <div id="Kerri" class="card">
        <div class="thumb">
          <img src="./img/about/Kerri.png" alt="Kerri">
        </div>
        <article>
          <h1>Kerri Kresinski</h1>
          <p>is truly a unique performer, engaging, thrilling and moving audiences with her skills, style, and heart. She has
            dedicated her life to training and developing herself as an artist and a leader. Kerri expresses her passion,
            spirit, and emotion through movement, and feels that the body is the gateway to the higher powers for healing,
            transformation and expression. Kerri has performed in shows all over the world and is a co-founder of San Francisco’s
            Sweet Can Circus. Kerri has been teaching acrobatics, yoga, dance, and Her passion for transformation and growth
            have recently manifested in her project of leading Sweet Retreats - yoga, circus and aerial focused health and
            fitness retreats. Join her on her next retreat, & find Kerri’s performance work on her youtube channel.</p>
          <span>Performer, Aerial</span>
        </article>
      </div>
    </div>
    <div class="item-20">
      <div id="DLee" class="card">
        <div class="thumb">
          <img src="./img/about/DLee.png" alt="Daniel Lee">
        </div>
        <article>
          <h1>Daniel Lee</h1>
          <p>has a 12-year background in film & TV production. As both a production coordinator and location scout, Daniel Lee
            has worked on several well-known productions that have passed through the Bay Area (Milk - Harvey Milk, On The
            Road, The Master, Men of Mavericks, Jobs - Steve Jobs, Sense 8, Murder In The First, Thirteen Reasons Why, Diners,
            Drive Ins & Dives, Cruel Intentions Season 1). Outside of work, Daniel spends his time getting removed from karaoke
            bars for snatching the microphone from the person on stage.</p>
          <span>On-Site Production Coordinator</span>
        </article>
      </div>
    </div>
    <div class="item-21">
      <div id="Pearl" class="card">
        <div class="thumb">
          <img src="./img/about/Pearl.png" alt="Pearl">
        </div>
        <article>
          <h1>Pearl Marill</h1>
          <p>is an actress, dancer, and choreographer. Her work has been shown at venues all around the Bay Area, and she has
            won both local and international awards for her choreography and performance. She is currently the artistic director
            of MOC (Modern on Command), a company that fuses modern dance with comedy, and she produces a monthly show at
            Pianofight in San Francisco called, SO YOU THINK YOU CAN LAP DANCE? . Pearl won an Isadora Duncan Dance Award
            (Izzie) in 2013 for Best Ensemble Performance 2011-1012 for her piece, Missed Connections, and was most recently
            awarded a "Lifetime Inspirational Dance Achievement Award," from BayAreaDanceWatch and SafeHouse for the Performing
            Arts.
          </p>
          <span>Performer</span>
        </article>
      </div>
    </div>
    <div class="item-22">
      <div id="Malcolm" class="card">
        <div class="thumb">
          <img src="./img/about/Malcolm.png" alt="Malcolm">
        </div>
        <article>
          <h1>Malcolm McFarland</h1>
          <p>likes to work with steel and wood. He also tinkers with bits and electrons. When he's lucky, he gets to combine
            them all together in one project! And sometimes it isn't just because that project is on fire.</p>
          <span>Build Crew</span>
        </article>
      </div>
    </div>
    <div class="item-23">
      <div id="SoniaM" class="card">
        <div class="thumb">
          <img src="./img/about/SoniaM.png" alt="Sonia Millner">
        </div>
        <article>
          <h1>Sonia Millner</h1>
          <p>is part of Hard Core Decor and the magnificent Stage Crew. At home, I am a global makeup artist and hair stylist,
            I am a single mother of two amazing teenagers and I am a bad ass, independent woman who survived and now thrives.
            The devil whispered in my ear, "You're not strong enough to withstand the storm," with a smile I whispered back,
            "I am the storm".</p>
          <span>Decor, Stage Crew</span>
        </article>
      </div>
    </div>
    <div class="item-24">
      <div id="Mylah" class="card">
        <div class="thumb">
          <img src="./img/about/Mylah.png" alt="Mylah">
        </div>
        <article>
          <h1>Mylah Moon Tannehill Medici</h1>
          <p>is 5.5 years old and this year will be her 5th burn not including the time she attended the event in her mama's
            tummy. Miss Moon is wildly unpredictable, beautifully sensitive and kind, and has a flair for drama. She loves
            her blind chicken, picking chives for her scrambled eggs, drawing rainbows, being on stage, feeding and dressing
            her little sister, and wearing her birthday suit. She is inspired by Moana and thinks Burning Man is the greatest
            place on earth.</p>
          <span>Dancing Fairy Rainbow Princess, Chef in Training, Star Star Mascot #1</span>
        </article>
      </div>
    </div>
    <div class="item-25">
      <div id="Talulah" class="card">
        <div class="thumb">
          <img src="./img/about/Talulah.png" alt="Talulah">
        </div>
        <article>
          <h1>Talulah Rae Tannehill Medici</h1>
          <p>is small but mighty. She is 31 months old and this year will be her 3nd burn not including the time she attended
            the event in her mama's tummy. Lulu is insatiably curios, funny beyond her years, and will annihilate you in
            a stare down. She's a remarkable swimmer for her age, thinks the world of her big sister, loves anything with
            butter and salt, and knows exactly what she wants and isn't afraid to say it. As a lover of hugs and cuddles,
            she invented the word "Huggles" and likes to be referred to as Koala.</p>
          <span>Eye Gazing Scorpio Queen, Smallest Burner, Star Star Mascot #2</span>
        </article>
      </div>
    </div>
    <div class="item-26">
      <div id="Darl" class="card">
        <div class="thumb">
          <img src="./img/about/Darl.png" alt="Darl">
        </div>
        <article>
          <h1>Darl Andrew Packard</h1>
          <p>has been a Bay Area Video and Lighting Designer for 8 years after moving from his hometown in Baltimore, MD. He
            has worked with among others Soulskin Dance, FACT/SF, CounterPULSE, Amara Tabor-Smith/Deep Waters Dance, inkBoat,
            Mugwumpin, Crowded Fire Theater, the Z Space Studio, Word for Word Performing Arts, Campo Santo, YouthSpeaks
            and Marc Bamuthi Joseph. His design and technical theater work has been seen around the world in among other
            places New York, Philadelphia, France and Switzerland. In the past he has served as the Executive Director of
            Killing My Lobster, International Touring Production Manager for Word for Word, and Theater Manager for CounterPULSE.
            He is currently the Technical Director for YouthSpeaks' Brave New Voices national slam poetry competition and
            is the current Technical Director at the Urban School of San Francisco.</p>
          <span>Lighting Designer</span>
        </article>
      </div>
    </div>
    <div class="item-27">
      <div id="SoniaSophia" class="card">
        <div class="thumb">
          <img src="./img/about/SoniaSophia.png" alt="SoniaSophia">
        </div>
        <article>
          <h1>Sonia Sophia</h1>
          <p>is a world renowned healing artist specializing in a form of energy medicine called Emotional Freedom Techniques
            (EFT). She is the founder of The Sophia School of Living Arts and is the creator of a weekly live stream healing
            event called the World Tapping Circle. Sonya Sophia has led EFT workshops and EFT Training’s in England, France,
            Italy, Holland, Germany, Canada and the US. From 2000 to 2017 over 30,000 people have Tapped with Sonya during
            her 17 years of festival appearances. Sonya loves leading audiences at Burning Man where crowds of “cultural
            creatives” gather to tap it out together. She believes that culture is shaped by the artists - and thus she puts
            her heart and soul into helping shape global culture by helping the world’s artists, visionaries, and thought
            leaders become more clear, stable, loving and grounded in their ability to provide, beauty, truth and inspiration
            for us all!</p>
          <span>Team Love</span>
        </article>
      </div>
    </div>
    <div class="item-28">
      <div id="AndrewStart" class="card">
        <div class="thumb">
          <img src="./img/about/AndrewStart.png" alt="Andrew Start">
        </div>
        <article>
          <h1>Andrew Start</h1>
          <p>is an actor, teacher and audiobooks producer based in NYC. He received an MFA in acting from Rutgers University
            where he is a Co-Adjutant theatre professor. Regional and NYC credits include - Essential Theatre Group, The
            Drilling Company, Arvada Center, Surflight Theatre, The Fulton, Rutgers Theatre Company and The REP at Pittsburgh
            Playhouse. Look for him as Danny Martino in the upcoming indie horror Honeybee. Other Film: In the Night, I Don’t
            Know Alaska, Bodies and Morning. Tours: Evita, Wonderful Town.</p>
          <span>Performer</span>
        </article>
      </div>
    </div>
    <div class="item-29">
      <div id="Ben" class="card">
        <div class="thumb">
          <img src="./img/about/Ben.png" alt="Ben">
        </div>
        <article>
          <h1>Benjamin Turner</h1>
          <p>has a background in circus, partner acrobatics, modern dance, yoga, & contact improvisation. He has performed with
            members from the Star Star troupe in various guises, including Gamelan X, Twinspace Continuum, the Fossettes,
            & Fou Fou Ha. After more than 12 years on playa making Big Art, little art, Performance Art, and everything in
            between - Ben is searching desperately for the frontier of participation and radical self-expression. Stay tuned
            for altered reality game shows throughout the week. He currently splits his time moonlighting as a dancer and
            working by day for One Hat One Hand - a design / build company in San Francisco. Check out Ben's website online.</p>
          <span>Performer & Build Crew</span>
        </article>
      </div>
    </div>
    <div class="item-30">
      <div id="Micah" class="card">
        <div class="thumb">
          <img src="./img/about/Micah.png" alt="Micah">
        </div>
        <article>
          <h1>Micah Walters</h1>
          <p>is a hybrid. Part ballerina, part gymnast and all legs. Micah aims to invent, impress and inspire. But, mostly,
            he just wants you to spell his name correctly. At 13, he received the overall high score on the Floor Exercise
            among his age level in the nation. A growth spurt in his teens pushed him into the world of circus. Micah has
            performed with local dance and circus companies including Capacitor, Academy of American Ballet, Trapeze World,
            Velocity Arts & Entertainment, The Vau de Vire Society and City Circus. Find him on Facebook here.
          </p>
          <span>Performer</span>
        </article>
      </div>
    </div>
    <div class="item-31">
      <div id="EmilyW" class="card">
        <div class="thumb">
          <img src="./img/about/EmilyW.png" alt="Emily W">
        </div>
        <article>
          <h1>Emily Warrington</h1>
          <p>is out of Denver, CO and here to help make your desert life the best it can be. Whether it's built, up, or stirred,
            she's got your back. Come check out the program. And welcome to Star Star!</p>
          <span>Bar Lead, Front of House</span>
        </article>
      </div>
    </div>
    <div class="item-32">
      <div id="Kiki" class="card">
        <div class="thumb">
          <img src="./img/about/Kiki.png" alt="Kiki">
        </div>
        <article>
          <h1>Kiki Anderson</h1>
          <p>is an educator, collaborator, artist, athlete, thespian, gardener and lover of life. She is happy to have been
            a part of the Star Star Crew since its inception in 2011. A Renaissance woman, Kiki has worked on many aspects
            of the Star Star Roadhouse throughout the years; from Lead Decor, Kitchen crew, Build/Strike crew, to even being
            a fledgling performer! Whilst directing plays with her elementary students, Kiki realized that she too wanted
            to be on the stage. Star Star has provided a platform for her to explore those (and other) artistic desires.
            She has been coming to Burning Man since 2005 where she met her life partner and fellow crew member Grant. Alongside
            her efforts with Star Star, she has additionally been a creator/collaborator with the Oakland based artist collective
            Five Ton Crane. She has worked on several funded projects throughout the years from the Steampunk Treehouse in
            2007, to the Raygun Gothic Rocket in 2009, and now Storied Haven, a new project on the playa this year!</p>
          <span>Build / Kitchen / Décor / Goddess Crew</span>
        </article>
      </div>
    </div>
    <div class="item-33">
      <div id="StephanieB" class="card">
        <div class="thumb">
          <img src="./img/about/StephanieB.png" alt="Stephanie B">
        </div>
        <article>
          <h1>Stephanie Bailey</h1>
          <p>is an aerialist and contortionist who rarely keeps her feet on the ground. You can usually find her climbing something
            new in order to bend and twist or spin all around it. Her budding circus career has taken her to San Francisco
            where she plays and performs with the Vau de Vire Society. You can also find her teaching a variety of skills
            to a variety of ages at AcroSports in the city; from baby gymnastics to youth and adult aerial classes, and even
            some contortion lessons. She grew up working in customer service and food handling jobs, and has thoroughly enjoyed
            making people happy through their days. Finding ways to make strangers smile is her specialty. This year, 2015,
            will be her 4th Burn (2008, 2011, and 2014). She is excited to be breaking her every-three-year pattern, while
            getting to know another fine Burn crew.</p>
          <span>FOH, Performer, Aerial</span>
        </article>
      </div>
    </div>
    <div class="item-34">
      <div id="JamesC" class="card">
        <div class="thumb">
          <img src="./img/about/JamesC.png" alt="James C">
        </div>
        <article>
          <h1>James Caran</h1>
          <p>was the first kid on the block to own a four-track. Before he could read, James could cut a blues album playing
            all the instruments himself. Today—hand him an obscure and oblong-shaped artifact, tell him it's a musical instrument,
            and within an hour he'll be playing it proficiently. Next week he'll be recording it to analog tape. But James
            Caran doesn't just make music. He fosters it. He creates the circumstances wherein music happens, by bringing
            great musicians together and letting their uniqueness enrich the groundwork he's laid. He also performs, produces,
            mixes, and engineers sound in a gazillion different formats and environments, for and with countless acts the
            world over, often bridging across various hats. He has collaborated with some fine and buzzword-y folks, establishments,
            and organizations such as The Roots, Quincy Jones, Herbie Hancock, Coldplay, Naturally Seven, Diana Ross, Michael
            Bublé, Rick Astley, the Budokan, Hollywood Bowl, Arseneo Hall, Jay Leno, Great American Music Hall, Madison Square
            Garden, New Orleans Jazz Festival, the Esalen Institute, members of P-Funk, and The White House. And when he’s
            not throwin’ down for giant arenas, he’s underground or gettin’ down in the dust on such projects and camps as
            Feed The Artists, Living Pulse, Sacred Spaces, Wagonistas, Jimmy Dies of Dysentery, ManiFest Destiny, Monticello,
            the DoDo, Red Lightning, and The Soundcave. Singer, composer, multi-instrumentalist, producer, director, sound
            engineer, technician, teacher, creator of countless recording studios, stages, and performance venues across
            every continent on the globe except Antarctica and the North Pole.</p>
          <span>Sound Engineer, Production Tech</span>
        </article>
      </div>
    </div>
    <div class="item-35">
      <div id="JustinH" class="card">
        <div class="thumb">
          <img src="./img/about/unknown.png" alt="Justin H">
        </div>
        <article>
          <h1>Justin Haney</h1>
          <p>aka Haney/Hanis/honeyswan and various affectionate titles, works in Placerville, CA with Table Nectar as a cook
            and all-things-needed buddy. At now at Star Star Roadhouse, Justin is a rockstar in the kitchen! AS a father
            of two young baby boys, he is a drummer/musician, an artist of various sorts, and an all around mystically playful
            party demon. Some of his spirit animals include the otter, the pig, and the cat. Justin is so excited to be a
            part of the crew and looks forward to meeting everyone and working this year at the burn!</p>
          <span>Kitchen Crew</span>
        </article>
      </div>
    </div>
    <div class="item-36">
      <div id="LeslieM" class="card">
        <div class="thumb">
          <img src="./img/about/LeslieM.png" alt="Leslie M">
        </div>
        <article>
          <h1>Leslie Marie</h1>
          <p>got her creative footing in the theater making costumes for the stage for just over a decade. She moved to San
            Francisco in 2010 and has since prototyped garments for wearable tech startups, made large scale sets for theater
            and dance, and has work as a freelance manufacturer, helping small designers get their creative footing. She
            also began showing art around the same time, and has traveled to Los Angeles and New York to share here visual,
            mostly photographic, creations. She began modeling in 2006, and this passion has grown for her. 2015 is her first
            year at Burning Man, and she's excited to share her experience with such a wonderful group of people. Please
            check out her website for more information or to get in contact.</p>
          <span>Décor / Build Crew</span>
        </article>
      </div>
    </div>
  </div>
  <section>
    <div class="box burning-man">
      <h2 class="content-title">About Burning Man</h2>
      <p>Burning Man is a network of people inspired by the values reflected in the
        <a href="https://burningman.org/culture/philosophical-center/10-principles/" target="_blank">Ten Principles</a> and united in the pursuit of a more creative and connected existence in the world. Throughout
        the year we work to build Black Rock City, home of the largest annual Burning Man gathering, and nurture the distinctive
        culture emerging from that experience. The hub of this global network is the 501(c)(3) non-profit
        <em>Burning Man Project</em>, headquartered in San Francisco, California.</p>
      <p>
        <a href="https://burningman.org" target="_blank">BurningMan.org</a>
      </p>
    </div>
  </section>
</body>

</html>